error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.editClosedPeriod=Trying to edit on closed period
error.validationError=Validation error
exception.common.notFound=Not found entity with {0}
exception.voteDate.closed=Date {0} closed for voting
exception.nullvote=Vote must not be null
exception.save.vote=User id does not match the current one
exception.user.duplicateEmail=User with this email already exists
exception.restaurant.duplicate=Restaurant with this name already exists
exception.dish.duplicate=Dish with this name already exists
exception.menu.duplicate=At this date the menu for the restaurant already exists
exception.vote.duplicate=Already voted on date of this menu
exception.user.modificationRestriction=Admin/User modification is forbidden
Pattern.restaurant.address=Must match the pattern: (1-3 letters).(Name), number[1-3 letters] (e.g. str.Summery, 5a)
NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email=Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}